<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return array(
    'mail' => array(
        'transport' => array(
            'options' => array(
                'host'              => '***.***.***.***',
                'port'              => '465',
                'connection_class'  => 'login',
                'connection_config' => array(
                    'username' => '***',
                    'password' => '***',
                    'ssl' => 'tls'
                ),
            )
        ),
        'service' => array(
            'sender' => 'sender@trashmail.de',
            'recipient' => 'recipient@trashmail.de'
        )
    ),
);
